# conductor-application

./: README.md  build.gradle  local.properties  playstore_key.jks  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/komiut/conductor/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/komiut/conductor/: CONSTANTS.java  HomeActivity.java  IncomingSms.java  MainActivity.java  MainActivityViewModel.java
app/src/main/java/com/komiut/conductor/dao/: CashTransactionDao.java  MpesaMessageDao.java  OfflineUserDataDao.java  SubRoutesDao.java
app/src/main/java/com/komiut/conductor/db/: AppDatabase.java
app/src/main/java/com/komiut/conductor/model/: Booking.java  CarLocation.java  CashTransaction.java  MpesaHomer.java  MpesaMessage.java  OfflineUser.java  PassengerMapCoordinates.java  Receipt.java  SubRoute.java  Trips.java
app/src/main/java/com/komiut/conductor/repository/: Repository.java
app/src/main/java/com/komiut/conductor/retrofit/: APIService.java  ApiUtils.java  COMMONRETROFIT.java  CarLocationResponse.java  CashTransactionResponse.java  LoginRequest.java  LoginResponse.java  LogoutResponse.java  MatatuRoute.java  MpesaServerData.java  MpesaServerResponse.java  Passenger.java  QueueRequest.java  QueueRequestResponse.java  QueueResponse.java  RetrofitClient.java  RouteRequest.java  RouteResponce.java  SaccoInfo.java  Stage.java  SubRoutesResponse.java  TokenInterceptor.java  TransactionResponse.java  UserIn.java  WalletPaymentRequest.java  WalletPaymentResponse.java  WalletUpdatePaymentResponse.java
app/src/main/java/com/komiut/conductor/sessionmanager/: SessionManager.java  Sessionmangementsharedpref.java
app/src/main/java/com/komiut/conductor/ui/card/: CardFragment.java  CardOperationsFragment.java  NFCTopFragment.java
app/src/main/java/com/komiut/conductor/ui/cash/: CashFragment.java  CashTransactionsAdapter.java  CashTransactionsFragment.java  (+2 more)
app/src/main/java/com/komiut/conductor/utils/: ObjectSerializer.java
app/src/main/res/drawable/: dashboard_header_background.xml  dashboard_top_bar_background.xml  edit_text_background.xml  ic_ascending.xml  ic_baseline_arrow_upward_24.xml  ic_baseline_lock_24.xml  ic_baseline_power_off_24.xml  ic_descending.xml  ic_mobile_payment.xml  qr_edit_background.xml  queuebackground.xml  routes_back.xml  side_nav_bar.xml  transactions_top_background.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  cash_transaction_viewer_item.xml  fragment_card.xml  fragment_card_new.xml  fragment_card_operations.xml  fragment_cash.xml  fragment_dashboard.xml  fragment_enroll_fingerprint.xml  fragment_fingerprint_verification.xml  fragment_login.xml  fragment_mpesa_transaction_viewer.xml  fragment_n_f_c_top.xml  fragment_q_r.xml  fragment_q_r_pay.xml  fragment_q_r_top_u_p.xml  fragment_queue.xml  fragment_transactions.xml  mpesa_transaction_viewer_item.xml  msg_content_layout.xml  receipt_item.xml  tag_payment_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml  app_bar_menu.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: main_navigation.xml  mobile_navigation.xml
app/src/main/res/raw/: fingerprint_lottie.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: activity_splash_scene2.xml
app/src/test/java/com/komiut/conductor/: ExampleUnitTest.java
(+38 files in other folders)
