<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/loginFragment2">

    <fragment
        android:id="@+id/loginFragment2"
        android:name="com.komiut.conductor.ui.login.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment2_to_mainActivity2"
            app:destination="@id/mainActivity2" />
        <action
            android:id="@+id/action_loginFragment2_to_enrollFingerprintFragment"
            app:destination="@id/enrollFingerprintFragment" />
        <action
            android:id="@+id/action_loginFragment2_to_fingerprintVerificationFragment"
            app:destination="@id/fingerprintVerificationFragment" />
    </fragment>

    <activity
        android:id="@+id/mainActivity2"
        android:name="com.komiut.conductor.MainActivity"
        android:label="app_bar_main"
        tools:layout="@layout/app_bar_main" />

    <fragment
        android:id="@+id/enrollFingerprintFragment"
        android:name="com.komiut.conductor.ui.fingerprint.EnrollFingerprintFragment"
        android:label="Enroll Fingerprint"
        tools:layout="@layout/fragment_enroll_fingerprint" >
        <argument
            android:name="OfflineUser"
            app:argType="com.komiut.conductor.model.OfflineUser" />
    </fragment>
    <fragment
        android:id="@+id/fingerprintVerificationFragment"
        android:name="com.komiut.conductor.ui.fingerprint.FingerprintVerificationFragment"
        android:label="Fingerprint Verification"
        tools:layout="@layout/fragment_fingerprint_verification" >
        <action
            android:id="@+id/action_fingerprintVerificationFragment_to_mainActivity2"
            app:destination="@id/mainActivity2" />
    </fragment>

</navigation>